@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap");

:root {
  --Soft-Cyan: hsl(174, 77%, 80%);
  --Strong-Cyan: hsl(174, 86%, 45%);
  --Light-Grayish-Red: hsl(14, 92%, 95%);
  --Light-Red: hsl(15, 100%, 70%);
  --Pale-Blue: hsl(226, 100%, 87%);

  --White: hsl(0, 0%, 100%);
  --Very-Pale-Blue: hsl(230, 100%, 99%);
  --Light-Grayish: hsl(224, 65%, 95%);
  --Light-Grayish-Blue: hsl(223, 50%, 87%);
  --Grayish-Blue: hsl(225, 20%, 60%);
  --Dark-Desaturated-Blue: hsl(227, 35%, 25%);
}
*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Manrope", sans-serif;
}
html {
  background-image: url(./images/bg-pattern.svg);
  background-repeat: no-repeat;
  background-position-y: -100px;
}
body {
  height: 100vh;
}
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.circle {
  margin-top: 57px;
  display: flex;
  justify-content: center;
}
.header-content {
  display: flex;
  flex-direction: column;
  position: relative;
  transform: translateY(-120%);
}
.heading {
  font-style: normal;
  font-weight: 800;
  font-size: 20px;
  line-height: 27px;
  text-align: center;
  color: var(--Dark-Desaturated-Blue);
  margin-bottom: 8px;
}
.header-text {
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 23px;
  text-align: center;
  color: var(--Grayish-Blue);
}
.main-container {
  width: 327px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--White);
  box-shadow: 0px 20px 30px -5px rgba(127, 137, 185, 0.152073);
  border-radius: 8px;
  padding: 34px 24px 32px 24px;
}
.views {
  font-style: normal;
  font-weight: 800;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 1.71429px;
  text-transform: uppercase;
  color: var(--Grayish-Blue);
}
.payment {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 24px;
}
#price {
  font-style: normal;
  font-weight: 800;
  font-size: 32px;
  line-height: 44px;
  letter-spacing: -0.8px;
  color: var(--Dark-Desaturated-Blue);
}
#period {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 19px;
  color: var(--Grayish-Blue);
}
.payment-method {
  display: flex;
  align-items: center;
  column-gap: 12px;
  margin-top: 36px;
}
.Monthly,
.yearly {
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  color: var(--Grayish-Blue);
}
.percentage {
  font-style: normal;
  font-weight: 800;
  font-size: 10px;
  line-height: 14px;
  color: var(--Light-Red);
  background-color: var(--Light-Grayish-Red);
  border-radius: 9.5px;
  padding: 2px 8px 3px 7px;
}
.discount {
  display: none;
}
.switch {
  position: relative;
  display: inline-block;
  width: 43px;
  height: 22px;
}
.switch #checkbox {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: -3px;
  bottom: 0;
  background-color: var(--Light-Grayish-Blue);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.slider:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left: 3px;
  bottom: 4px;
  background-color: var(--White);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
#checkbox:checked + .slider {
  background-color: var(--Soft-Cyan);
}
#checkbox:focus + .slider {
  box-shadow: 0 0 1px var(--Soft-Cyan);
}
#checkbox:hover + .slider {
  background-color: var(--Soft-Cyan);
}
#checkbox:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}
.slider.round:before {
  border-radius: 50%;
}
hr {
  width: 100%;
  border-top: 0.5px solid var(--Light-Grayish);
  margin-top: 38px;
}
.list-items {
  margin-top: 24px;
}
.list {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
  gap: 11px;
}
li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}
.list-text {
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  color: var(--Grayish-Blue);
}
.btn-container {
  margin-top: 33px;
}
.btn {
  width: 170px;
  height: 41px;
  border: none;
  border-radius: 20.5px;
  cursor: pointer;
  background-color: var(--Dark-Desaturated-Blue);
  color: var(--Light-Grayish-Blue);
}
.btn:hover {
  color: var(--White);
}
.range {
  margin-top: 41px;
}
#rangeInput {
  background: linear-gradient(
    to right,
    var(--Soft-Cyan) 0%,
    var(--Soft-Cyan) 50%,
    var(--Light-Grayish) 50%,
    var(--Light-Grayish) 100%
  );
  border-radius: 8px;
  height: 8px;
  width: 279px;
  outline: none;
  transition: background 450ms ease-in;
  -webkit-appearance: none;
  cursor: grab;
}
input[type="range"] {
  -webkit-appearance: none;
}
input[type="range"]::-webkit-slider-runnable-track {
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 3px;
}
input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  border: none;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background: var(--Strong-Cyan);
  box-shadow: 0px 15px 30px rgba(0, 255, 231, 0.6);
  margin-top: -4px;
  background-image: url(./images/icon-slider.svg);
  background-repeat: no-repeat;
  background-position: center;
}
.range input[type="range"]::-webkit-slider-thumb:active {
  background-color: #0caa9b !important;
  cursor: -webkit-grabbing;
  cursor: grabbing;
}
input[type="range"]:focus {
  outline: none;
}
@media screen and (min-width: 1430px) {
  html {
    height: 50%;
    background-size: cover;
  }
  .main-container {
    width: 540px;
    padding: 40px 48px 33px 48px;
  }
  .heading {
    font-size: 28px;
    line-height: 38px;
  }
  .header-text-container {
    display: flex;
    justify-content: center;
  }
  .header-text {
    font-size: 15px;
    line-height: 20px;
  }
  .footer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .list {
    align-items: flex-start;
  }
  .percentage {
    display: flex;
    align-items: center;
    gap: 2px;
  }
  .discount {
    display: block;
  }
  #rangeInput {
    width: 444px;
  }
  .payment-method {
    column-gap: 16px;
    margin-right: -110px;
  }
  .div-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
  }
  .views {
    grid-row: 1/2;
    grid-column: 1/2;
    justify-content: flex-start;
    font-size: 14px;
  }
  .range {
    grid-column: 1/3;
  }
  .payment {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    justify-content: flex-end;
    margin-top: -20px;
  }
  #price {
    font-size: 40px;
    line-height: 55px;
  }
  #period {
    font-size: 16px;
    line-height: 22px;
  }
}
